[manytracks.config]
key = Ear Number
label=ear
type=JBrowse/View/Track/CanvasFeatures
storeClass=JBrowse/Store/SeqFeature/GFF3
urlTemplates+=example.gff

menuTemplate+=json:{"label": "View details"}
menuTemplate+=json:{"label": "Zoom in this QTL"}
menuTemplate+=json:{"label": "Summary statistics", "iconClass" : "dijitIconDatabase","action": "iframeDialog","url" : "localhost:5001/distribution"}