[manytracks.config]
label=ear
type=JBrowse/View/Track/CanvasFeatures
storeClass=JBrowse/Store/SeqFeature/GFF3
urlTemplates+=example.gff

menuTemplate+=json:{"label": "View details"}
menuTemplate+=json:{"label": "Highlight this gene"}
menuTemplate+=json:{"label": "Open example.com", "iconClass" : "dijitIconDatabase","action": "iframeDialog","url" : "http://www.example.com?f
eaturename={name}"}